<% if @services.blank? %>
  <p>There are no any services currently in the system.</p>
<% else %>
  <p>These are the current services in our system</p>
  <ul id="services">
    <% @services.each do |c| %>
      <li><%= link_to c.name, {:action => 'show', :id => c.id} -%>
      <b><%= link_to 'Edit', {:action => "edit", :id => c.id} %></b>
      <b> <%= link_to "Delete", {:action => 'delete', :id => c.id},
        :confirm => "Are you sure you want to delete #{c.name.upcase} service?" %></b>
      </li>
    <% end %>
  </ul>
<% end %>
<p><%= link_to "Add new Service", {:action => 'new' }%></p>

