<% if @servers.blank? %>
  <p>There are not any servers currently in the system.</p>
<% else %>
  <p>These are the current servers in our system</p>
  <ul id="servers">
    <% @servers.each do |c|
      name = "#{c.name} (#{c.location})"  
  %>
      <li><%= link_to name, {:action => 'show', :id => c.id} -%>
      <b><%= link_to 'Edit', {:action => "edit", :id => c.id} %></b>
      <b> <%= link_to "Delete", {:action => 'delete', :id => c.id},
        :confirm => "Are you sure you want to delete #{c.name.upcase}?" %></b>
      </li>
    <% end %>
  </ul>
<% end %>
<p style="float:left"><%= link_to "Add new Server", {:action => 'new' }%></p>
<p style="float:right"><%= link_to "Add user", {:controller => "user", :action => "new"} %> </p>

